SWEN_TourPlanner/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SWEN_TourPlanner.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <BoxView 
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Color="whitesmoke" />
        <Label 
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Text="Row 0, Columns 0 and 1 will be search field (if implemented)"
            HorizontalOptions="Center"
            VerticalOptions="Center" />
        <BoxView 
            Grid.RowSpan="2"
            Grid.Row="1"
            Grid.ColumnSpan="1"
            Color="WhiteSmoke" />
        <VerticalStackLayout 
            Grid.RowSpan="2"
            Grid.Row="1"
            Grid.ColumnSpan="1">
            
            <HorizontalStackLayout>
                <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="Start" Padding="0,0,220,0" FontSize="Title">Tours</Label>
                <Button Text="+" BackgroundColor="LightGrey" BorderColor="DarkGrey" BorderWidth="2" CornerRadius="3" Margin="3"></Button>
                <Button Text="-" BackgroundColor="LightGrey" BorderColor="DarkGrey" BorderWidth="2" CornerRadius="3" Margin="3"></Button>
                <Button Text="..." BackgroundColor="LightGrey" BorderColor="DarkGrey" BorderWidth="2" CornerRadius="3" Margin="3"></Button>
            </HorizontalStackLayout>
            <Button Text="Tour 1" BackgroundColor="LightGrey" BorderColor="DarkGrey" BorderWidth="2" CornerRadius="3" Margin="3"></Button>
            <Button Text="Tour 2" BackgroundColor="LightGrey" BorderColor="DarkGrey" BorderWidth="2" CornerRadius="3" Margin="3"></Button>
            <Button Text="Tour 3" BackgroundColor="LightGrey" BorderColor="DarkGrey" BorderWidth="2" CornerRadius="3" Margin="3"></Button>
        </VerticalStackLayout>
        <BoxView 
            Grid.Row="1"
            Grid.ColumnSpan="1"
            Grid.Column="1"
            Color="Crimson" />
        <Label 
            Grid.Row="1"
            Grid.ColumnSpan="1"
            Grid.Column="1"
            Text="Row 1, Column 1 will be general info area"
            HorizontalOptions="Center"
            VerticalOptions="Center" />
        <BoxView 
            Grid.Row="2"
            Grid.ColumnSpan="1"
            Grid.Column="1"
            Color="Blue" />
        <Label
            Grid.Row="2"
            Grid.ColumnSpan="1"
            Grid.Column="1"
            Text="Row 2, Column 1 will be tour log area"
            HorizontalOptions="Center"
            VerticalOptions="Center" />
    </Grid>

</ContentPage>