SWEN_TourPlanner/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SWEN_TourPlanner.MainPage"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:local="clr-namespace:SWEN_TourPlanner"
             xmlns:viewmodel="clr-namespace:SWEN_TourPlanner.ViewModel"
             x:DataType="viewmodel:MainViewModel"
             xmlns:controls="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material">
    <Grid BackgroundColor="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Row 0 -->
        <StackLayout Orientation="Horizontal" Grid.Row="0">
            <!-- Left buttons -->
            <Button Text="File" FontSize="Title" TextColor="Black" BackgroundColor="LightGray" BorderWidth="2" BorderColor="DarkGray" CornerRadius="3" WidthRequest="200" Margin="2" />
            <Button Text="Edit" FontSize="Title" TextColor="Black" BackgroundColor="LightGray" BorderWidth="2" BorderColor="DarkGray" CornerRadius="3" WidthRequest="200" Margin="2" />
            <Button Text="Options" FontSize="Title" TextColor="Black" BackgroundColor="LightGray" BorderWidth="2" BorderColor="DarkGray" CornerRadius="3" WidthRequest="200" Margin="2" />
            <!-- Right button -->
            <Button Text="Help" FontSize="Title" TextColor="Black" BackgroundColor="LightGray" BorderWidth="2" BorderColor="DarkGray" CornerRadius="3" WidthRequest="200" Margin="2" HorizontalOptions="EndAndExpand" />
        </StackLayout>

        <!-- Row 1 -->
        <SearchBar Grid.Row="1" Placeholder="Search" FontSize="Title" TextColor="Black" BackgroundColor="WhiteSmoke" HorizontalOptions="FillAndExpand" />

        <!-- Row 2 -->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="70*" />
            </Grid.ColumnDefinitions>

            <!-- Nested Grid Row 0 Column 0 -->
            <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <!-- Left label -->
                <Label Text="Tours" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Title" Margin="10,0,0,0"/>

                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                    <!-- Right buttons -->
                    <Button Text="+" FontSize="Title" TextColor="Black" BackgroundColor="LightGrey" BorderColor="DarkGrey" BorderWidth="2" CornerRadius="3" Margin="3" WidthRequest="55" />
                    <Button Text="-" FontSize="Title" TextColor="Black" BackgroundColor="LightGrey" BorderColor="DarkGrey" BorderWidth="2" CornerRadius="3" Margin="3" WidthRequest="55" />
                    <Button Text="..." FontSize="Title" TextColor="Black" BackgroundColor="LightGrey" BorderColor="DarkGrey" BorderWidth="2" CornerRadius="3" Margin="3,3,10,3" WidthRequest="55" />
                </StackLayout>
            </StackLayout>

            <!-- Nested Grid Row 0 Column 1 -->
            <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                <!-- Left buttons -->
                <Button Text="General" FontSize="Title" TextColor="Black" BackgroundColor="LightGray" BorderColor="DarkGray" BorderWidth="2" CornerRadius="3" Margin="10,3,3,3" />
                <Button Text="Route" FontSize="Title" TextColor="Black" BackgroundColor="LightGray" BorderColor="DarkGray" BorderWidth="2" CornerRadius="3" Margin="3" />
                <Button Text="Misc" FontSize="Title" TextColor="Black" BackgroundColor="LightGray" BorderColor="DarkGray" BorderWidth="2" CornerRadius="3" Margin="3" />
            </StackLayout>

            <!-- Nested Grid Row 1 Column 0 -->
            <StackLayout Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                <Button Text="Tour 1" FontSize="Title" TextColor="Black" BackgroundColor="LightGray" BorderColor="DarkGray" BorderWidth="2" CornerRadius="3" Margin="10,10,10,0" />
                <Button Text="Tour 2" FontSize="Title" TextColor="Black" BackgroundColor="LightGray" BorderColor="DarkGray" BorderWidth="2" CornerRadius="3" Margin="10,10,10,0" />
                <Button Text="Tour 3" FontSize="Title" TextColor="Black" BackgroundColor="LightGray" BorderColor="DarkGray" BorderWidth="2" CornerRadius="3" Margin="10,10,10,0" />
                <Button Text="Tour 4" FontSize="Title" TextColor="Black" BackgroundColor="LightGray" BorderColor="DarkGray" BorderWidth="2" CornerRadius="3" Margin="10,10,10,0" />
                <Button Text="Tour 5" FontSize="Title" TextColor="Black" BackgroundColor="LightGray" BorderColor="DarkGray" BorderWidth="2" CornerRadius="3" Margin="10,10,10,0" />
            </StackLayout>

            <!-- Nested Grid Row 1 Column 1 -->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="45*" />
                </Grid.RowDefinitions>

                <!-- Nested nested Grid Row 0 -->
                <BoxView Grid.Row="0" Color="LightBlue" CornerRadius="3" HeightRequest="200" Margin="10" />

                <!-- Nested nested Grid Row 1 -->
                <StackLayout Orientation="Horizontal" Grid.Row="1">
                    <!-- Left label -->
                    <Label Text="Tour Logs" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Title" Margin="10,0,0,0" />

                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                        <!-- Right buttons -->
                        <Button Text="+" FontSize="Title" TextColor="Black" BackgroundColor="LightGrey" BorderColor="DarkGrey" BorderWidth="2" CornerRadius="3" Margin="3" WidthRequest="55" />
                        <Button Text="-" FontSize="Title" TextColor="Black" BackgroundColor="LightGrey" BorderColor="DarkGrey" BorderWidth="2" CornerRadius="3" Margin="3" WidthRequest="55" />
                        <Button Text="..." FontSize="Title" TextColor="Black" BackgroundColor="LightGrey" BorderColor="DarkGrey" BorderWidth="2" CornerRadius="3" Margin="3" WidthRequest="55" />
                    </StackLayout>
                </StackLayout>

                <!-- Nested nested Grid Row 2 -->
                <BoxView Grid.Row="2" Color="LightGreen" CornerRadius="3" HeightRequest="200" Margin="10" />

            </Grid>

        </Grid>

    </Grid>

</ContentPage>