SWEN_TourPlanner/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SWEN_TourPlanner.MainPage"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:local="clr-namespace:SWEN_TourPlanner"
             xmlns:viewmodel="clr-namespace:SWEN_TourPlanner.ViewModel"
             x:DataType="viewmodel:MainViewModel"
             xmlns:controls="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <BoxView 
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Color="whitesmoke" />
        <Label 
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Text="Row 0, Columns 0 and 1 will be search field (if implemented)"
            HorizontalOptions="Center"
            VerticalOptions="Center" />
        <BoxView 
            Grid.RowSpan="2"
            Grid.Row="1"
            Grid.ColumnSpan="1"
            Color="WhiteSmoke" />
        <VerticalStackLayout 
            Grid.RowSpan="2"
            Grid.Row="1"
            Grid.ColumnSpan="1">
            
            <HorizontalStackLayout>
                <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="Start" FontSize="Title">Tours</Label>
                <Button Text="+" BackgroundColor="LightGrey" BorderColor="DarkGrey" BorderWidth="2" CornerRadius="3" Margin="3"></Button>
                <Button Text="-" BackgroundColor="LightGrey" BorderColor="DarkGrey" BorderWidth="2" CornerRadius="3" Margin="3"></Button>
                <Button Text="..." BackgroundColor="LightGrey" BorderColor="DarkGrey" BorderWidth="2" CornerRadius="3" Margin="3"></Button>
            </HorizontalStackLayout>
            <Button Text="{Binding Text}" BackgroundColor="LightGrey" BorderColor="DarkGrey" BorderWidth="2" CornerRadius="3" Margin="3" Command="{Binding ClickedCommand}"></Button>
            <Button Text="Tour 2" BackgroundColor="LightGrey" BorderColor="DarkGrey" BorderWidth="2" CornerRadius="3" Margin="3"></Button>
            <Button Text="Tour 3" BackgroundColor="LightGrey" BorderColor="DarkGrey" BorderWidth="2" CornerRadius="3" Margin="3"></Button>
        </VerticalStackLayout>
        <BoxView 
            Grid.Row="1"
            Grid.ColumnSpan="1"
            Grid.Column="1"
            Color="Crimson" />
         <!--here i would use a 3rd party component for the tabs, we could also make it ourselves, or use a grid to display the data -->
        
        <ScrollView
            Grid.Row="2"
            Grid.ColumnSpan="1"
            Grid.Column="1">
            <!-- https://enisn-projects.io/docs/en/uranium/latest/themes/material/components/DataGrid -->
            <controls:DataGrid 
                Grid.Row="2"
                Grid.ColumnSpan="1"
                Grid.Column="1"
                ItemsSource="{Binding Items}" UseAutoColumns="True" Margin="5"
                HorizontalOptions="Center" />
        </ScrollView>
        
    </Grid>

</ContentPage>